int printfiArr[4];
int setIntPrint(int in1, in2, in3){
    printfiArr[0] = 1;
    printfiArr[1] = in1;
    printfiArr[2] = in2;
    printfiArr[3] = in3;
    return 1;
}

printf(char stringIn[]; int in1){
    int i : 0;
    int intCount : 0;
    while(i < *stringIn) do {
        if(stringIn[i] == '%' and stringIn[i+1] == 'd' and printfiArr[0] > 0 and in1 > 0) then {
            intCount++;
            output(printfiArr[intCount]);
            i++;
        } else {
            outputc(stringIn[i]);
        }
        i++;
    }
    printfiArr[0] = 0;
}

//Roll a die
int roll(int faces){
    int temp;
    temp = ((?faces) + 1);
    return temp;
}

//Roll multiple dice (mostly for damage)
int rollMult(int quant, faces){
    int sum : 0;
    printf("%dd%d: ", setIntPrint(quant, faces, 0));
    //Sums up rolls to return
    for i = 0 to quant do{
        int temp;
        temp = roll(faces);
        printf("%d ", setIntPrint(temp, 0, 0));
        sum += temp;
        if(i != quant - 1) then {
            printf("+ ", 0);
        }
    }
    printf("= %d", setIntPrint(sum, 0, 0));
    outnl();
    return sum;
}

main(){
    printf("Test", 0);
    printf("Test %d Test %d Test %d", setIntPrint(1,2,3));
}